

.bgimage {
  height:100vh;
  background: url('mesh-background-portfolio-lglines.jpg');
  background-size:cover;
  position:relative;
}
/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.imageAboutPage {
  width: 100%;
  align-content: center;
}

.contact{
  justify-content: center;
  text-align: center;
}

.gm{
  padding: 20px;
  
}

.li{
  padding: 20px;
}

.wp{
  padding: 20px;
}
.gb{
  padding: 20px;
}
.tl{
  padding: 20px;
}

.card {
  background-color: #020238;
  border-radius: 30px;
  box-shadow: 0 1px 2px rgba(0,0,0,.07), 0 2px 4px rgba(0,0,0,.07), 0 4px 8px rgba(0,0,0,.07), 0 8px 16px rgba(0,0,0,.07), 0 16px 32px rgba(0,0,0,.07), 0 32px 64px rgba(0,0,0,.07);
  color: #fff;
  font-weight: 400;
  margin: 4%;
  display: block;
}

.it{
  margin: 3%;
  text-align: center;
  width: 100%;
}

.top,.bottom{
  display: flex;
  margin-right: 13%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.projects {
  background-color: #000;
  color: #fff;
  font-family: Montserrat,sans-serif;
  height: 2320px;
  margin: 0;
  width: 100%;
}

vertical-timeline {
  margin: 0 auto;
  max-width: 1170px;
  padding: 2em 0;
  position: relative;
  width: 95%;
}

.vertical-timeline-element-icon svg {
  display: block;
  height: 24px;
  left: 50%;
  margin-left: -12px;
  margin-top: -12px;
  position: relative;
  top: 50%;
  width: 24px;
}


.project-section {
  background-color: #f0f0f0;
  padding: 50px 0;
}

/* Add text animation */
.animated-text {
  display: inline-block;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}